{
 "schemaVersion" :2 ,
 "dockerfileLines": [
                      "FROM node:alpine3.12",
                      "RUN apk update && apk upgrade",
                      "WORKDIR /web-maker",
                      "VOLUME /web-maker",
                      "EXPOSE 80",
                      "ADD start.sh /start.sh",
                      "ADD * /web-maker",
                      "RUN yarn install",
                      "RUN yarn build",
                      "CMD yarn serve"
                    ]
}

